# SushiGoFluids

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/myitian/sushigofluids/: AmountCapabilityProvider.java  SushiGoFluids.java  VirtualFluid.java  VirtualFluidType.java
src/main/resources/: pack.mcmeta
src/main/resources/data/forge/tags/fluids/: soy_sauce.json  wasabi_paste.json
src/main/resources/data/sushigofluids/recipes/create/emptying/: soy_sauce.json  wasabi_paste.json
src/main/resources/data/sushigofluids/recipes/create/filling/: soy_sauce.json  wasabi_paste.json
src/main/resources/data/sushigofluids/recipes/create/mixing/: wasabi_paste.json
src/main/resources/data/sushigofluids/recipes/immersiveengineering/bottling/: soy_sauce.json  wasabi_paste.json
src/main/resources/data/sushigofluids/recipes/immersiveengineering/squeezer/: wasabi_paste.json
src/main/resources/data/sushigofluids/recipes/thermal/bottler/: soy_sauce.json  wasabi_paste.json
src/main/resources/data/sushigofluids/recipes/thermal/centrifuge/: wasabi_paste.json
