org.gradle.jvmargs=-Xmx2G

loom.platform=forge

# Base properties
    minecraft_version=1.20.1
    forge_version=1.20.1-47.2.1
    jei_version=15.20.0.106
    rei_version=14.1.786

# Mod Properties
    mod_version=1.0.0
    maven_group=net.myitian.sushigofluids
    archives_base_name=sushigofluids
    mod_id=sushigofluids
    mod_author=Myitian
